-- vim: ts=4 sw=4 noet ai cindent syntax=lua

conky.config = {
	alignment = 'br',
	background = true,


	-- setting --
	use_xft = true,
	xftalpha = 0.8,
	font = 'YaHei Consolas Hybrid:size=12',
	override_utf8_locale = true,
	update_interval = 1,
	update_interval_on_battery = 1,
	double_buffer = true,
	no_buffers = true,
	default_color = 'white',
	out_to_console = false,
	out_to_stderr = false,
	format_human_readable = true,
	net_avg_samples = 2,
	total_run_times = 0,


	-- window setting --
	gap_x = 5,
	gap_y = 50,

	maximum_width = 400,
	minimum_size = 400,

	border_width = 1,
	-- 添加轮廓,阴影
	draw_outline = false,
	draw_shades = true,
	draw_borders = false,
	default_shade_color = '#494b4b',

	own_window = true,
	own_window_colour = '000000',
	own_window_class = 'Conky',
	own_window_type = 'override',  --<---i3wm下不覆盖应用程序
	own_window_argb_visual = false,  --<---false后才会透明(i3wm)
	--own_window_argb_count = 0,
	--own_window_argb_value = 80,
	own_window_transparent = true,
	--own_window_hints = 'undecorated,below,sticky,skip_taskbar, skip_pager',
	stippled_borders = 0,
	uppercase = false,
	use_spacer = 'none',
	show_graph_scale = false,
	show_graph_range = false

	-- MPD --
	--music_player_interval = 1,
	--mpd_host = 'localhost',
	--mpd_port = '6000',

	-- GIP: ${exec curl ipinfo.io/ip}


}

conky.text = [[
${execpi 1800 DA=`date +%_d`; cal | sed s/"\(^\|[^0-9]\)$DA"'\b'/'\1${color orange}'"$DA"'$color'/}

${font mononoki:size=28}${time %H:%M:%S}${font}
Data: ${time %A %d %B %Y}
Battery: ${battery BAT0} / ${acpiacadapter AC}
${color #f69eff}${battery_bar BAT0}${color} 
${battery_time BAT0}
$hr
HostName: ${nodename}
User: ${exec whoami}
FSTy: ${fs_type}
NIC: ${gw_iface}
Uptime: ${uptime}
WiFiSSID: ${wireless_essid wlp3s0}
IPv4: ${addr wlp3s0}
GIP: Not Set
GW: ${gw_ip}
NetIO: ${downspeedf} (${totaldown wlp3s0}) / ${upspeedf wlp3s0} (${totalup wlp3s0})
Kernel: ${conky_build_arch}
$hr
Disk: ${hddtemp /dev/sda}℃
DiskIO: ${diskio_read /dev/sdb}/${diskio_write /dev/sdb}
SWAP: ${swapfree} => ${swap}/${swapmax} ${color #ffe6a9}${swapbar}${color}
RAM: ${memfree} ${mem}/${memmax} ${color #a9ffaa}${membar}${color}
CPU: ${acpitemp}℃ ${cpu}% ${color #fffea6}${cpubar}${color}
FS: ${fs_used /}/${fs_size /} ${color #a9f3ff}${fs_bar /}${color}
Use: ${fs_used_perc /}% / ${fs_free_perc /}%(${fs_free /}) ${color #fc9999}${fs_bar_free /}${color}
$hr
${alignc}MPD: ${mpd_status}
Music: ${mpd_artist} - ${mpd_title}
Vol: ${mpd_vol}  RM: ${mpd_random}
${mpd_elapsed}/${mpd_length} ${color #a3ffe8}${mpd_bar}${color}
]]

