[global/wm]
; Adjust the _NET_WM_STRUT_PARTIAL top value
;   Used for top aligned bars
margin-bottom = 0

; Adjust the _NET_WM_STRUT_PARTIAL bottom value
;   Used for bottom aligned bars
margin-top = 0

;include-file = ~/.config/polybar/modules.ini
include-file = $HOME/dotfiles/polybar/modules.ini


[bar/backlight]
; Use either of the following command to list available outputs:
; If unspecified, the application will pick the first one it finds.
; $ polybar -m | cut -d ':' -f 1
; $ xrandr -q | grep " connected" | cut -d ' ' -f1
monitor = LVDS1

; Use the specified monitor as a fallback if the main one is not found.
monitor-fallback =

; Require the monitor to be in connected state
; XRandR sometimes reports my monitor as being disconnected (when in use)
monitor-strict = false

; Tell the Window Manager not to configure the window.
; Use this to detach the bar if your WM is locking its size/position.
; Note: With this most WMs will no longer reserve space for 
; the bar and it will overlap other windows. You need to configure
; your WM to add a gap where the bar will be placed.

; i3wm下影响 offset-x/y
override-redirect = true

; Put the bar at the bottom of the screen
bottom = true

; Prefer fixed center position for the `modules-center` block
; When false, the center position will be based on the size of the other blocks.
fixed-center = true

; Dimension defined as pixel value (e.g. 35) or percentage (e.g. 50%),
; the percentage can optionally be extended with a pixel offset like so:
; 50%:-10, this will result in a width or height of 50% minus 10 pixels
width = 10%
height = 40px

; Offset defined as pixel value (e.g. 35) or percentage (e.g. 50%)
; the percentage can optionally be extended with a pixel offset like so:
; 50%:-10, this will result in an offset in the x or y direction 
; of 50% minus 10 pixels
offset-x = 5%
offset-y = 8%

; Background ARGB color (e.g. #f00, #ff992a, #ddff1023)
; rgba(255, 255, 255, 0.9)  #ffffff+透明度百分比(由下到上不透明)或16进制（由上到下不透明）

; background = #000000000
background = #e62b303b
; #2b303b
; Foreground ARGB color (e.g. #f00, #ff992a, #ddff1023)
; foreground = #000

; Value used for drawing rounded corners
; Note: This shouldn't be used together with border-size because the border 
; doesn't get rounded. For this to work you may also need to enable 
; pseudo-transparency or use a compositor like compton.
; Individual top/bottom values can be defined using:
;   radius-{top,bottom}
radius = 0.0

; Under-/overline pixel size and argb color
; Individual values can be defined using:
;   {overline,underline}-size
;   {overline,underline}-color

overline-size = 3px
underline-size = 2px
; underline-color = #ff99ff


; border-bottom-size = 2
; border-bottom-color = #ff99ff
; border-color = #99ff66


; Number of spaces to add at the beginning/end of the bar
; Individual side values can be defined using:
;   padding-{left,right}
; padding = 0
padding-left = 1px
padding-right = 1px


module-margin-left = 1px
module-margin-right = 1px


font-0 = "mononoki:size=11"
font-1 = "YaHei Consolas Hybrid:size=11"
; font-2 = "FontAwesome:size=11"
font-2 = "SauceCodePro Nerd Font:size=11"


modules-left = alsa backlight battery
; modules-center = mpd
; modules-right = update network keyboard switch 

; The separator will be inserted between the output of each module
separator =

; This value is used to add extra spacing between elements
; @deprecated: This parameter will be removed in an upcoming version
spacing = 0

; Opacity value between 0.0 and 1.0 used on fade in/out
dim-value = 1.0

; Value to be used to set the WM_NAME atom
; If the value is empty or undefined, the atom value
; will be created from the following template: polybar-[BAR]_[MONITOR]
; NOTE: The placeholders are not available for custom values
wm-name = i3

wm-restack = i3

; zh_CN.UTF-8
[settings]

; 透明度
; 说明：https://github.com/jaagr/polybar/pull/595
; true开启 + ARGB色
pseudo-transparency = true
