[module/switch]
type = custom/text
content =  
; "\uf011"

content-font = 3
content-background = #66cc33
content-foreground = #fff
content-padding = 3

click-left = ~/.config/polybar/Script/power.sh


[module/workspaces]
type = internal/xworkspaces

pin-workspaces = false
enable-click = true
enable-scroll = true  ; 滚轮滑动切换
label-font = 2

icon-0 = 1;一
icon-1 = 2;二
icon-2 = 3;三
icon-3 = 4;四
icon-4 = 5;五
icon-5 = 6;六
icon-default = 

format = <label-state>
; <label-(active|urgent|occupied|empty)>

label-occupied-padding = 2
label-empty-padding = 2
label-urgent-padding = 2
label-active-padding = 2

; ------------- active -------------
label-active = %icon%
label-active-foreground = #000000
label-active-background = #ebcb8b
label-active-overline = #66ffcc

; ------------- occupied -------------
label-occupied = %icon%
label-occupied-underline = #555555

; ------------- urgent -------------
label-urgent = %icon%
label-urgent-foreground = #000000
label-urgent-background = #bd2c40
label-urgent-underline = #9b0a20

; ------------- empty -------------
label-empty = %icon%
label-empty-foreground = #ffffff
label-empty-background = #e62b303b


[module/network]
type = custom/script

exec = ~/.config/polybar/Script/check-network.sh
; click-left = networkmanager_dmenu &
; click-right = networkmanager_dmenu &

label-font = 3
label-foreground = #000000
label-padding = 1
; label-background = 
tail = true


[module/keyboard]
type = internal/xkeyboard

blacklist-0 = num lock
blacklist-1 = scroll lock

format = <label-indicator>
format-spacing = 0

; Available tokens:
;   %name%
; Default: %name%
; 触发后显示的指示键
label-indicator = %name%
label-indicator-padding = 1
label-indicator-foreground = #ffffcc
label-indicator-background = #e62b303b
label-indicator-overline = #66ffcc


[module/mpd]
type = internal/mpd

host = localhost
port = 6600


format-online = <icon-prev> <toggle> <icon-next> <label-song> 

; label-song =  %artist% - %title%
label-song = %title%
label-song-maxlen = 20
label-song-ellipsis = true

format-offline = <label-offline>
label-offline = ﱙ

icon-play = 契
icon-pause = 
icon-prev = 玲
icon-toggle = 懶
icon-repeat = 凌
icon-next = 怜

toggle-on-foreground = #000000
toggle-off-foreground = #000000

label-song-foreground = #000000
format-online-foreground = #000000
format-offline-foreground = #000000


[module/update]
type = custom/script
exec = ~/.config/polybar/Script/update.sh

; Seconds to sleep between updates
; Default: 5 (0 if `tail = true`)
interval = 120
; interval = 5
label-background = #e62b303b
label-padding = 1


[module/date]
type = internal/date

; Seconds to sleep between updates
interval = 1.0

; NOTE: if you want to use syntax tags here you need to use %%{...}
; date = 
; date-alt = %Y-%m-%d%

; Optional time format
time = %H:%M %p

format = <label>

; Available tokens:
;   %date%
;   %time%
; Default: %date%
; label = %date% %time%
label = %time%
; label-underline = ${color.color_8}
label-background = #e62b303b
label-padding = 2


[module/backlight]
type = internal/xbacklight

; XRandR output to get get values from
; Default: the monitor defined for the running bar
; output = LVDS1

; Create scroll handlers used to set the backlight value
; Default: true
enable-scroll = true

format = <ramp> <label>

; Available tokens:
;   %percentage% (default)
label =  %percentage%%

ramp-0 = 
ramp-1 = 
ramp-2 = ﯦ
ramp-3 = ﯦ
ramp-4 = ﯦ



[module/alsa]
type = internal/alsa

master-soundcard = default
speaker-soundcard = default
headphone-soundcard = default

master-mixer = Master

speaker-mixer = Speaker
headphone-mixer = Headphone

headphone-id = 26
mapped = true

Interval for volume increase/decrease (in percent points)
interval = 5

format-volume = <ramp-volume> <label-volume>
format-muted = <label-muted>
label-volume = %percentage%%

label-muted = ﱝ 
label-muted-foreground = #ff3300

ramp-volume-0 = 奄
ramp-volume-1 = 奔
ramp-volume-2 = 墳

ramp-headphones-0 = 
ramp-headphones-1 = 


[module/battery]
type = internal/battery

; This is useful in case the battery never reports 100% charge
full-at = 99

; 使用以下命令列出电池和适配器:
; $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = AC

poll-interval = 5
label-padding = 1

; Available tags:
;   <label-charging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-charging>
format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
format-full = <ramp-capacity> <label-full>

label-charging = %percentage%%
label-discharging = %percentage%%
label-full = %percentage%
ramp-full = 
ramp-full-foreground = #37b44a
; format-charging-prefix = " "

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 750

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-0-foreground = #c00
ramp-capacity-1-foreground = #fff467
ramp-capacity-4-foreground = #37b44a


; animation-discharging-0 = 
; animation-discharging-1 = 
; animation-discharging-2 = 
; animation-discharging-3 = 
; animation-discharging-4 = 
; Framerate in milliseconds
; animation-discharging-framerate = 500

[module/batteryalert]
type = custom/script
exec = ~/.config/polybar/Script/check-battery.sh

; label-background = #e62b303b
label-background = #00000000
label-foreground = #c00
label-padding = 2
; Will the script output continous content?
; Default: false
tail = false

; Seconds to sleep between updates
; Default: 5 (0 if `tail = true`)
interval = 20