# See: /usr/share/doc/mpd/mpdconf.example
# /etc/mpd.conf

# pid_file "/run/mpd/mpd.pid"
# db_file "/var/lib/mpd/mpd.db"
# state_file "/var/lib/mpd/mpdstate"
# playlist_directory "/var/lib/mpd/playlists"


# ============ 使用绝对路径 ==========

pid_file 	"/home/potato/.mpd/mpd.pid"
db_file		"/home/potato/.mpd/mpd.db"
state_file	"/home/potato/.mpd/mpdstate"
playlist_directory "/home/potato/.mpd/playlists"

music_directory 	"/home/potato/Music"
bind_to_address		"localhost"
port				"6600"

audio_output {
        type          "alsa"
        name          "ALSA sound card"
}
audio_output {
    type                    "fifo"
    name                    "my_fifo"
    path                    "/tmp/mpd.fifo"
    format                  "44100:16:2"
}
