# 修改默认前缀键为 Ctrl-w 
unbind C-b
set -g prefix C-w

# 在使用 Source Code Pro字体时 urxvt下正常显示状态栏

# 基本设置
set -g default-terminal "screen-256color"

# 启动鼠标支持
set -g mouse on

# S + C/V + 鼠标进行复制粘贴

# 分割面板并创建新面板并设置面板 SHELL 路径为当前面板 SHELL 路径
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

bind h select-pane -L
bind j select-pane -U
bind k select-pane -D
bind l select-pane -R

# 切换为使用 Alt-方向键 切换同一 Window 中的pane
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# 命令回滚缓冲区(要小心设置一个非常大的默认值，如果你创建了很多窗格，它可以很容易地消耗大量的RAM)
# https://cloud.tencent.com/developer/ask/125871
set-option -g history-limit 3000

# 设置自动刷新的时间间隔
set -g status-interval 1

# 设定状态栏的位置
set -g status-position bottom

# 状态栏背景颜色
set -g status-bg colour240

# 状态栏前景颜色
set -g status-fg colour231

set -g status-left-length 40
set -g status-left "#[fg=colour232,bg=colour50,bold] #S  #[fg=colour50,bg=colour242,nobold]#[fg=colour232,bg=colour242] #I:#P #[fg=colour242,bg=colour240,nobold]"

set -g status-right-length 150
set -g status-right "#[fg=colour235,bg=colour240]#[fg=colour243,bg=colour235] #(whoami) #[fg=colour239,bg=colour235]#[fg=colour233,bg=colour239] %H:%M:%S #[fg=colour245,bg=colour239]#[fg=colour232,bg=colour245,bold] #H"

# Window status
set -g window-status-format " #I:#W#F "
set -g window-status-current-format " #I:#W#F "

# Current window status
set -g window-status-current-style bg=colour240,fg=colour85

# Window with activity status
set -g window-status-activity-style bg=colour233,fg=colour31

# Window separator
set -g window-status-separator ""

# Window status alignment(0:zsh*)
set -g status-justify centre

# Active pane border
set -g pane-active-border-style bg=default,fg=colour219

set -g display-panes-colour colour241
set -g display-panes-active-colour colour208

# Pane border
set -g pane-border-style bg=default,fg=colour195

# Mode
set -g mode-style bg=colour24,fg=colour231

# Message
set -g message-style bg=colour24,fg=black


bind r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded"


# 插件
set -g @plugin 'tmux-plugins/tpm'

run -b '~/.tmux/plugins/tpm/tpm'
